# storyflow-unity-plugin

./: .gitignore  CHANGELOG.md  LICENSE  PLAN.md  README.md  STATUS.md  package.json
.github/workflows/: release.yml
Editor/: StoryFlow.Editor.asmdef
Editor/Import/: StoryFlowAssetPostprocessor.cs  StoryFlowImporter.cs  StoryFlowImporterWindow.cs
Editor/Inspectors/: StoryFlowComponentEditor.cs  StoryFlowProjectAssetEditor.cs  StoryFlowSettingsProvider.cs
Editor/LiveSync/: StoryFlowLiveSyncServer.cs  StoryFlowToolbarButton.cs
Editor/Utilities/: StoryFlowEditorHelpers.cs
Runtime/: AssemblyInfo.cs  StoryFlow.Runtime.asmdef  link.xml
Runtime/Core/: StoryFlowComponent.cs  StoryFlowManager.cs
Runtime/Data/: StoryFlowCharacterAsset.cs  StoryFlowCharacterData.cs  StoryFlowConnection.cs  StoryFlowDialogueState.cs  StoryFlowHandles.cs  StoryFlowNode.cs  StoryFlowProjectAsset.cs  StoryFlowSaveData.cs  StoryFlowScriptAsset.cs  StoryFlowSettings.cs  StoryFlowTypes.cs  StoryFlowVariable.cs  StoryFlowVariant.cs
Runtime/Execution/: CallStack.cs  StoryFlowEvaluator.cs  StoryFlowExecutionContext.cs
Runtime/UI/: IStoryFlowDialogueUI.cs  StoryFlowDefaultDialogueUI.cs  StoryFlowDialogueUI.cs  StoryFlowRuntimeUI.cs  StoryFlowRuntimeUIPortrait.cs
Runtime/Utilities/: StoryFlowInterpolation.cs  StoryFlowPathNormalizer.cs  StoryFlowSaveHelpers.cs
Tests/Editor/: StoryFlow.Tests.Editor.asmdef
_build_verify/: StoryFlow.BuildVerify.csproj
_build_verify/Stubs/: UnityEditorStubs.cs  UnityEngineStubs.cs
changelogs/: development-begins.md  v1.0.0.md  v1.0.1.md  v1.0.2.md  v1.1.0.md  v1.1.1.md
(+21 files in other folders)
