<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>disable</Nullable>
    <OutputType>Library</OutputType>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- Include all plugin source files -->
  <ItemGroup>
    <Compile Include="..\Runtime\**\*.cs" />
    <Compile Include="..\Editor\**\*.cs" />
    <Compile Include="Stubs\**\*.cs" />
  </ItemGroup>
</Project>
